* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    --primary-color: #c59d5f;
    --body-font-color: #617D98;
    --heading-font-color: hsl(209, 61%, 16%);
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
}

body {
    font-family: var(--ff-secondary);
    color: var(--body-font-color);
    line-height: 1.5;
    background-color: rgba(237, 244, 246, 0.849);
}

h1,
h2,
h3 {
    color: var(--heading-font-color);
    font-family: var(--ff-primary);
    letter-spacing: 3px;
}

a {
    text-decoration: none;
}

/*typo graphy*/

h1 {
    font-size: 3.2rem;
    padding-bottom: 1.2rem;
    position: relative;
}

h1::after {
    content: '';
    width: 50%;
    height: 4px;
    position: absolute;
    left: 25%;
    bottom: 0;
    background-color: var(--primary-color);
}

.list__navi {
    font-size: 1.6rem;
    color: var(--primary-color);
    letter-spacing: 1.75px;
}



.card__price {
    letter-spacing: 3px;
    font-size: 1.6rem;
    color: var(--primary-color);
}

.card__subHeading {
    font-size: 1.6rem;
}

p {
    font-size: 1.4rem;
}

@media screen and (min-width:800px) {
    h1 {
        font-size: 4rem;
    }

    .list__navi {
        font-size: 1.8rem;
    }

    .card__price {
        font-size: 1.8rem;
    }

    .card__subHeading {
        font-size: 2rem;
    }

    p {
        font-size: 1.8rem;
    }

}

/*layout*/
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
}

.list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 3.2rem 0 4.5rem 0;
}

.list__navi {
    list-style-type: none;
    padding: 0.6rem 1.2rem;
    margin: 0.8rem 0.8rem;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.5s;
}

.list__navi:hover {
    color: white;
    background-color: var(--primary-color);
    border: 2px solid black;
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 90%;
    max-width: 40rem;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: repeat(fit-content(100%) 1fr 1fr);
    align-items: center;
    gap: 2rem;
    margin: 1.5rem 0 1.5rem 0;
    padding: 2rem 0;
    border-bottom: 1px solid var(--primary-color);
}

.card__img {
    grid-column: 1/4;
    width: 100%;
    height: auto;
    border: 5px solid var(--primary-color);
    border-radius: 10px;
}

.card__price {
    grid-column: 3/4;
    justify-self: flex-end;
}

.card__subHeading {
    grid-column: 1/3;
    grid-row: 2/3;
}

.card__text {
    grid-column: 1/4;
}

@media screen and (min-width:700px) {
    .card {
        max-width: none;
        grid-template-columns: 2fr 1fr 2fr 2fr 2fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items: flex-start;
        gap: 1rem;
    }

    .card__img {
        grid-column: 1/3;
        grid-row: 1/3;
        height: 17rem;
    }

    .card__price {
        grid-column: 5/6;
        justify-self: flex-end;
    }

    .card__subHeading {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .card__text {
        grid-column: 3/6;
        grid-row: 2/4;
    }
}

@media screen and (min-width:1200px) {
    .cards {
        width: 100%;
        max-width: 135rem;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .card {
        width: 47%;
        max-width: 80rem;
        grid-template-columns: 3fr 3fr 2fr 2fr 2fr 1fr;
        gap: 2rem;
        margin-left: 3rem;
    }

    .card__img {
        grid-row: 1/4;
    }

    .card__subHeading {
        grid-column: 3/6;
    }

    .card__price {
        grid-column: 6/7;
    }

    .card__text {
        grid-column: 3/7;
    }
}